<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="Pictures/paw2.ico">
    <title>Terms of Service | Ubeth</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: "Berkshire Swash", cursive;
        color: #552027;
      }

      .cat {
        display: inline-block;
        font-family: "Rowdies", cursive;
        box-shadow: 0 0 20px rgba(206, 172, 172, 0.404);
        border-radius: 15px;
        padding: 5% 1%;
        font-size: 15px;
        width: 55%;
      }
      .anim {
        display: block;
        padding: 20px;
      }
      .chosennavigation {
        flex: 5 1 auto;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        padding: 10px 20px;
        background-image: linear-gradient(#a83e4c, #bb8c8c);
        border-style: hidden;
        border-radius: 4px;
        margin-inline: 10px;
        font-size: 20px;
        font-family: "Berkshire Swash", cursive;
        text-shadow: 0px 3px 10px rgb(0, 0, 0);
        color: aliceblue;
      }
      .chosennavigation:hover {
        cursor: pointer;
        background-image: linear-gradient(to bottom, #a83e4cb9, #bb8c8cbe);
        text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.918);
        transition: 0.5s;
      }

      .sketch{
        width: 80%;
        margin: 20px;
        border-color: rgba(238, 238, 238, 0);
        border-style: solid;
        border-width: 1px;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="cat">
        <h1>Terms of Service</h1>
        
        • Payment<br>
        Payment is accepted on Payoneer.
        <br>
        Prepayment is accepted first, then I start working on the piece.
        <br>
        During the work, I'll be sending sketch > lineart > finished art; While sending I expect any
        possible wanted changes mentioned before I continue.
        <br>
        Keep in mind that sketch drastically differs from the finished piece.
        <br>
        <div><img class="sketch" src="assets/Pictures/sketch.png">
        </div>
        <div><img class="sketch" src="assets/Pictures/sketch2.png"><br>
        • Deadline<br>
        By getting a commission from me, you agree to wait up to 5 months for a finished piece. <br>
         It is unlikely it will take that long, but to include different emergencies that might occur it is set to the told time.<br>
         <br>
         • Return policy<br>
         It's impossible to get a refund for any type of my work by any occasions [changed mind etc]. Only exceptions are my personal emergencies due to which I might be not able to get your work done by the deadline;  <br>
         In these cases you will be asked to provide your PayPal info in order to get your money back.<br>
         <br>
         • Discounts<br>
         Discounts are not provided in any form unless stated in any of my posts where it can be obtained by purchasing limited slots.<br>
         <br>
         • Currency<br>
        Accepted curency is USD [American Dollars]. <br>
         If you ask me directly, I'll be more than happy to convert whatever catched your eye on my pricelist into your currency.<br>
         <br>
         • Questions?<br>
If you have any more questions that haven't been answered here, feel free to directly contact me with them! I don't bite :]<br>
<br>
        </div>
        <a href="./index.html">
          <button class="chosennavigation">Back to home page</button>
        </a>
      </div>
    </center>
  </body>
</html>
